
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaXdoaWxqb2t1ZmNlZGZnb2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzkxOTksImV4cCI6MjA1NTcxNTE5OX0.KM1ZdbYrYF4Pyd-F1GABy1zLxLQ-eaP5OLeB3zlVCak
VITE_SUPABASE_URL=https://yiiwhiljokufcedfgoeu.supabase.co